Mouse balls are now available as FRU.  Therefore, if a mouse fails to operate or should it perform erratically, it may need a ball replacement.
Because of the delicate nature of this procedure, replacement of mouse balls should only be attempted by properly trained personnel.
Before proceeding, determine the type of mouse balls by examining the underside of the mouse.  Domestic balls will be larger and harder than foreign balls.
Ball removal procedures differ depending upon manufacturer of the mouse.
Foreign balls can be replaced using the pop-off method.
Domestic balls are replaced using the twist-off method.
Mouse balls are not usually static sensitive.
However, excessive handling can result in sudden discharge.
Upon completion of ball replacement, the mouse may be used immediately.
It is recommended that each replacer have a pair of spare balls for maintaining optimum customer satisfaction.
Any customer missing his balls should suspect local personnel of removing these necessary items.
